# docker-client-shaded

./: README.adoc  pom.xml
src/it/smokes/: invoker.properties  pom.xml
src/it/smokes/src/main/resources/: README.txt
src/it/smokes/src/test/java/com/spotify/docker/client/: DefaultDockerClientTest.java
src/it/smokes/src/test/resources/fixtures/1.30/: createServiceResponse.json
